# financial-management-system

jx/: pom.xml
jx/src/main/java/com/main/: JxApplication.java
jx/src/main/java/com/main/config/: MvcConfig.java
jx/src/main/java/com/main/context/: BaseContext.java  JwtClaimsConstant.java
jx/src/main/java/com/main/controller/: CommonController.java  EmployeeController.java  TransactionController.java  UserController.java
jx/src/main/java/com/main/interceptor/: JwtTokenAdminInterceptor.java
jx/src/main/java/com/main/mapper/: EmployeeMapper.java  TransactionMapper.java  UserMapper.java
jx/src/main/java/com/main/pojo/dto/: AddTransactionDTO.java  AddUserDTO.java  LoginDTO.java  ModifyNameAndCommentDTO.java  RegisterDTO.java  SearchEmpDTO.java  SearchTransactionDTO.java  UpdatePasswordDTO.java
jx/src/main/java/com/main/pojo/entity/: Employee.java  Transaction.java  User.java
jx/src/main/java/com/main/pojo/vo/: LoginVO.java  MonthDataVO.java  SectorDataVO.java  SummeryDataVO.java
jx/src/main/java/com/main/properties/: AliOssProperties.java  JwtProperties.java
jx/src/main/java/com/main/result/: PageResult.java  Result.java
jx/src/main/java/com/main/service/: EmployeeService.java  TransactionService.java  UserService.java
jx/src/main/java/com/main/service/impl/: EmployeeServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
jx/src/main/java/com/main/utils/: AliOssUtil.java  JwtUtil.java
jx/src/main/resources/: application-dev.yml
jx/src/main/resources/mapper/: EmployeeMapper.xml  TransactionMapper.xml  UserMapper.xml
